<html>
    <head>
        <meta charset="UTF-8">
        <title>성별지표</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <style>
            body{font-family: "Jua", sans-serif; margin: 0; padding: 0; min-width: 1000px;}

            #logo{
                text-align: center; 
                padding-top:10px; 
                padding-bottom: 10px;
                background-color: rgb(15, 32, 69);;
                width: 100%;
                }
            #title{
                width:100%; 
                height:70px; 
                background-color: rgb(30, 43, 79);
                padding-top:10px; 
                padding-bottom: 10px;
                margin-bottom: 20px;
                color:white;
                font-size: 70;
                text-align: center;
                }

            #wrapper{display: flex;}
            table{margin: auto; height: 80%;}

            img{width: 500px;}
            #footer{
                height: 10%;
                background-color: rgb(71,71,71);
                color:rgb(224,214,184);
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="logo"><a href="index.html"><img src="img/logo_type_03.png" style="width: 200px;"></a></div>
        <div id="title">성별</div>
        <table style="text-align:center;">
            <tr>
                <td><img src="img/charts/genderMap.png"/></td>
                <td><img src="img/charts/genderBar.png"/></td>
                <td><img src="img/charts/genderAge.png"/></td>
            </tr>
            <tr>
                <td>중장년 서비스 수혜자 성별 지도</td>
                <td>중장년 서비스 수혜자 성별 보수</td>
                <td>중장년 서비스 수혜자 연령별 보수</td>
            </tr>
        </table>
        <div id="footer">
            <div>
                <span style="font-size: 30;">이용지침</span>
                <span style="font-size: 30;">개인정보처리방침</span>
            </div>
            <div>(04212) 서울시 마포구 마포대로 130, 6F · 7F · 8F · 10F   사업자등록번호 : 214-82-05236</div>
            <div>Copyright (c) 재단법인 노사발전재단. All Rights Reserved.</div>
        </div>
    </body>
</html>